{
    "name": "gun-chat-app",
    "version": "1.0.0",
    "description": "Terminal-style chat application using Gun.js",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "gun": "^0.2020.1237"
    }
  }

  